VMF.UI/VMF.UI/MainWindow.xaml

<Window x:Class="VMF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:VMF.UI.Views"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:helpers="clr-namespace:VMF.UI.Helpers"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Video Median Filter"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="BlankOptionsTemplate">
                <view:BlankView/>
            </DataTemplate>
            <DataTemplate x:Key="BinaryzationOptionsTemplate">
                <view:BinaryzationFilterView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <view:FileIOView Grid.Row="0"/>
        <view:FilterPickerView Grid.Row="1"/>
        <!--contentpresenter-->
        <ContentPresenter>
            <ContentPresenter.ContentTemplateSelector>
                <helpers:OptionsTemplateSelector BlankTemplate="{StaticResource BlankOptionsTemplate}"
                                                 BinaryzationTemplate="{StaticResource BinaryzationOptionsTemplate}"/>
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>
        <view:TraceLogView Grid.Row="3"/>
        <view:ProgressView Grid.Row="4"/>
    </Grid>
</Window>
