VMF.UI/VMF.UI/Views/ConfigWindow.xaml

<Window x:Class="VMF.UI.Views.ConfigWindow"
        x:Name="Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMF.UI.Views"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="128.693" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=Config}">
    <Grid Margin="5,5,5,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="File Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FileName}"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="File Type:"/>
        <Button Content="Save" Grid.Row="2" Grid.Column="5" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Config}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding FileType}">
            <ComboBoxItem Content="avi"/>
            <ComboBoxItem Content="mov"/>
            <ComboBoxItem Content="mp4"/>
            <ComboBoxItem Content="flv"/>
        </ComboBox>
    </Grid>
</Window>
