VMF.UI/VMF.UI/Views/FileIOView.xaml

<UserControl x:Class="VMF.UI.Views.FileIOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMF.UI.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=FileIO}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch" Height="23" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=SourceFileLocation}"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=DestinationLocation}"/>
        <Label Content="Source File:" Margin="0,0,5,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Destination File:" Margin="0,0,5,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Content="..." Height="23" Margin="2,10,10,10" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="20" Command="{Binding Path=PickSourceFileLocation}"/>
        <Button Content="..." Height="23" Margin="2,10,10,10" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="20" Command="{Binding Path=PickDestinationFileLocation}"/>
    </Grid>
</UserControl>
